# Omada-Test

./: Book_WithAllData.xml  Book_WithExpiredCard.xml  Book_WithoutAnyData.xml  Book_Without_BookingInfo.xml  Book_Without_Country.xml  Book_Without_FirstName.xml  Book_Without_LastName.xml  Book_Without_PaymentsDetails.xml  Book_Without_PhoneNumber.xml  Book_Without_SecurityCode.xml  Book_Wrong_CardNumber.xml  Book_Wrong_Email.xml  Booking_Room.xml  FullRegression.xml  RUNTESTS.txt  Test Cases.xlsx  pom.xml
src/main/java/pageObjects/: ExampleHotelPage.java  HomePage.java  LoginPage.java  TemplatePOP.java
src/test/java/tests/: Book_WithAllData.java  Book_WithExpiredCard.java  Book_WithoutAnyData.java  Book_Without_BookingInfo.java  Book_Without_Country.java  Book_Without_FirstName.java  Book_Without_LastName.java  Book_Without_PaymentsDetails.java  Book_Without_PhoneNumber.java  Book_Without_SecurityCode.java  Book_Wrong_CardNumber.java  Book_Wrong_Email.java  Test.java
